WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="507" Width="751">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_x" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Margin="103,43,0,0" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_y" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Margin="102,125,0,0" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_result" HorizontalAlignment="Left" IsReadOnly="True" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Margin="102,206,0,0" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,43,0,0" FontSize="22" FontFamily="Arial" Height="49" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,125,0,0" FontSize="22" FontFamily="Arial" Height="49" VerticalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,206,0,0" FontSize="20" FontFamily="Arial" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="62,301,0,0" Height="44" Background="White" FontSize="28" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonPlus_Click"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="152,301,0,0" Height="44" Background="White" FontSize="28" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonMinus_Click"/>
        <Button x:Name="buttonMultiply" Content="×" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="242,301,0,0" Height="44" Background="White" FontSize="28" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonMultiply_Click"/>
        <Button x:Name="buttonDevide" Content="÷" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="334,301,0,0" Height="44" Background="White" FontSize="28" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonDevide_Click"/>

        <Button x:Name="buttonClear" Content="CLEAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="91,389,0,0" Height="38" Background="White" FontFamily="Arial" FontSize="18" Click="ButtonClear_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonHistoryClear"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="605,23,0,0" RenderTransformOrigin="-2.133,2.55" Height="39" FontFamily="Arial" FontSize="14" Background="White" Click="ButtonHistoryClear_Click">
            <TextBlock FontSize="12" FontFamily="Arial"  Width="70" TextAlignment="Center">
                <Run Text="CLEAR"/>
                <LineBreak/>
                <Run Text="HISTORY"/>
            </TextBlock>
        </Button>

        <DataGrid x:Name="historyBox" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="240" Margin="471,76,0,0" FontSize="16" Background="White" FontFamily="Arial" CanUserAddRows="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Statement}"  Width="150"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="90" />
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
